<html>

  <head>

    <style>
      /* scaffolding */
      /* ----------- */

      html {
        overflow-y: scroll;
        *overflow-x: hidden;
      }

      .container {
        max-width: 750px;
        margin: 0 auto;
        text-align: center;
      }

      .tt-dropdown-menu,
      .gist {
        text-align: left;
      }

      /* base styles */
      /* ----------- */

      html {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 18px;
        line-height: 1.2;
        color: #333;
      }

      a {
        color: #03739c;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .table-of-contents li {
        display: inline-block;
        *display: inline;
        zoom: 1;
      }

      .table-of-contents li a {
        font-size: 16px;
        color: #999;
      }

      .title,
      .example-name {
        font-family: Prociono;
      }

      p + p {
        margin: 30px 0 0 0;
      }

      /* site theme */
      /* ---------- */

      .title {
        margin: 20px 0 0 0;
        font-size: 64px;
      }

      .example {
        padding: 30px 0;
      }

      .example-name {
        margin: 20px 0;
        font-size: 32px;
      }

      .demo {
        position: relative;
        *z-index: 1;
        margin: 50px 0;
      }

      .typeahead,
      .tt-query,
      .tt-hint {
        width: 396px;
        height: 30px;
        padding: 8px 12px;
        font-size: 24px;
        line-height: 30px;
        border: 2px solid #ccc;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        outline: none;
      }

      .typeahead {
        background-color: #fff;
      }

      .typeahead:focus {
        border: 2px solid #0097cf;
      }

      .tt-query {
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }

      .tt-hint {
        color: #999
      }

      .tt-dropdown-menu {
        width: 422px;
        margin-top: 12px;
        padding: 8px 0;
        background-color: #fff;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
        -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
        box-shadow: 0 5px 10px rgba(0,0,0,.2);
      }

      .tt-suggestion {
        padding: 3px 20px;
        font-size: 18px;
        line-height: 24px;
      }

      .tt-suggestion.tt-cursor {
        color: #fff;
        background-color: #0097cf;

      }

      .tt-suggestion p {
        margin: 0;
      }

      .gist {
        font-size: 14px;
      }

      /* example specific styles */
      /* ----------------------- */

      #custom-templates .empty-message {
        padding: 5px 10px;
        text-align: center;
      }

      #multiple-datasets .league-name {
        margin: 0 20px 5px 20px;
        padding: 3px 0;
        border-bottom: 1px solid #ccc;
      }

      #scrollable-dropdown-menu .tt-dropdown-menu {
        max-height: 150px;
        overflow-y: auto;
      }

      #rtl-support .tt-dropdown-menu {
        text-align: right;
      }
    </style>

    <style>
      .AutocompleteEditableList ul {
        list-style:none;
      }
    </style>

    <title>react test</title>

    <script src="react-0.12.1/build/react-with-addons.js"></script>
    <script src="react-0.12.1/build/JSXTransformer.js"></script>

    <script src="jquery-2.1.1.js"></script>

    <script src="lodash/lodash.js"></script>

    <script src="typeahead.js"></script>
    <script src="substringmatcher.js"></script>

    <!-- script src="AutocompleteEditableList.js"></script -->

  </head>

  <body>

    <div id="playlist">
    </div>

    <script type="text/jsx">

    var TypeaheadInput = React.createClass({
      handleChange: function() {
        var value = this.getDOMNode().value;
        this.setState({value: value});
      },
      handleSave: function() {
        this.props.onEdit(this.state.value);
      },
      getInitialState: function() {
        return {value: this.props.value};
      },
      render: function() {
        return (
          <input
            type="text"
            value={this.state.value}
            className="typeahead TypeaheadInput"
            onChange={this.handleChange}
            onBlur={this.handleSave}
          />
        );
      },
      componentDidMount: function() {
        $(this.getDOMNode()).typeahead({
          hint: true,
          highlight: true,
          minLength: 1
        },
        {
          name: 'states',
          displayKey: 'value',
          source: substringMatcher(this.props.hints)
        });
      },
      componentWillUnmount: function() {
        //destroy the typeahead before unmounting
        $(this.getDOMNode()).typeahead('destroy');
      }
    });

    var AutocompleteEditableList = React.createClass({
      render: function() {

        var listItems = this.props.items.map(function(item) {
          return (
            <li key={item.id}>
              <TypeaheadInput
                value={item.name}
                hints={this.props.hints}
                onEdit={_.partial(this.props.onEdit, item.id)}
              />
            </li>
          );
        }, this);

        return (
          <div className="AutocompleteEditableList">
            <ul>
              {listItems}
            </ul>
          </div>
        );

      }
    });

      var PlEditableList = React.createClass({
        getInitialState: function() {
          return {
            items: [
              {name: "item 1", id: "asdf"},
              {name: "item 2", id: "asf"},
              {name: "item 3", id: "adf"},
              {name: "item 4", id: "asdaf"},
              {name: "item 5", id: "asssdf"}
            ],
            fileHints: ["aitem 1","aitem 2","aitem 3","aitem 4","aitem 5","aitem 6","aitem 7"]
          }
        },
        handleChange: function(key, value) {
          var items = this.state.items;
          _.find(items, {id: key}).name = value;
          this.setState({items: items});
        },
        render: function() {
          return(
            <AutocompleteEditableList items={this.state.items} hints={this.state.fileHints} onEdit={this.handleChange}/>
          );
        }
      });

      React.render(
        <PlEditableList/>,
        document.getElementById('playlist')
      );



    </script>

  </body>

</html>
